PORT=5000
MONGO_URI=mongodb+srv://mammadelec:Lwc0g3GtDYaTjdqj@cluster0.9fmda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXQgAAIjcDFkMzdjMmVjNjlkNGY0ODA0Yjg1NjA1MDY1YTQwOWU3OXAxMA@quiet-duck-29728.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfxfrahsc
CLOUDINARY_API_KEY=911131616728729
CLOUDINARY_API_SECRET=tgcuizVff_olnpugWMATMXIFgxs

STRIPE_SECRET_KEY=sk_test_51Qagon7Cp56IQJdfUDZPBRWkVNH82D1L3xWeyCxeicG6gKGG402te8vsm4LmZvbfqChHIClvxYH9bVzcVF4yGP6600rIwllF49
CLIENT_URL=http://localhost:5173